html,body{
  margin:0;
  padding:0;
}
.layout{
  width: 100vw;
  height: 100vh;
}

.time{
  height: 40px;
    display: flex;
    align-items: center;
    color: #666;
    font-size: 12px;
    zoom: .5;
    transform-origin: left;
    -moz-transform: scale(.5);
    position: absolute;
    top: 0;
    left: 20px;
}
